# app Backend Configuration
PORT=7050
MONGO_URI=mongodb://mongo:27017/reblue
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=my-secret-token
GITHUB_API=https://api.github.com
GITEA_API=http://gitea:3000/api/v1

# Jenkins Configuration
JENKINS_URL=http://jenkins:8080
JENKINS_USER=admin
JENKINS_TOKEN=my-jenkins-token

# NOTE DEVSECOPS Pipeline will be deployed seperately from application located in docker-compose-pipeline
